<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>郑州市水资源调查社会实践</title>
    </head>
    <body>
        <div class="single-work">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-10 offset-md-1 mb-40">
                        <h1 class="title mb-30">郑州市水资源调查社会实践</h1>
                        <figure class="mt-30"><img src="img/portfolio/socialPractice/img-1.jpg" alt=""></figure>
                        <p class="mb-30">2017年，相应国家“美丽中国”号召，在郑州进行水资源调查。期间在郑州大学发放问卷，调查学生对水资源情况的认识，并走访郑州水利局，和有关部门深入了解情况，并基于调研数据给出一些建议。</p>
<!--                        <ul class="information">-->
<!--                            <li><span class="title">Client:</span> Themeforest</li>-->
<!--                            <li><span class="title">Website:</span> envato.com</li>-->
<!--                            <li><span class="title">Category:</span> web, creative, photography</li>-->
<!--                        </ul>-->

                        <figure class="mt-30"><img src="img/portfolio/socialPractice/img-2.jpg" alt=""></figure>
                        <figure class="mt-30"><img src="img/portfolio/socialPractice/img-3.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
