<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>脱口秀大赛</title>
    </head>
    <body>
        <div class="single-work">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-10 offset-md-1 mb-40">
                        <h1 class="title mb-30">脱口秀大赛</h1>
                        <figure class="mt-30"><img src="img/portfolio/talkShow/img-1.jpg" alt=""></figure>
                        <p class="mb-30">2022年参加由海投全球组织的北美华人脱口秀大赛，获得第七名。</p>
<!--                        <ul class="information">-->
<!--                            <li><span class="title">Client:</span> Themeforest</li>-->
<!--                            <li><span class="title">Website:</span> envato.com</li>-->
<!--                            <li><span class="title">Category:</span> web, creative, photography</li>-->
<!--                        </ul>-->

                        <figure class="mt-30"><img src="img/portfolio/talkShow/img-2.jpg" alt=""></figure>
                        <figure class="mt-30"><img src="img/portfolio/talkShow/img-3.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
